{
  "name": "jefri",
  "title": "JEFRi: Entity Framework Runtime",
  "version": "1.2.0",
  "description": "A full-featured entity framework for javascript.",
  "homepage": "http://www.jefri.org",
  "bugs": "https://github.com/jefri/jefri-runtime/issues",
  "author": {
    "name": "David Souther",
    "email": "davidsouther@gmail.com",
    "url": "http://davidsouther.com"
  },
  "contributors": [
    {
      "name": "Jonathan Porta",
      "email": "jonathan@jonathanporta.com"
    }
  ],
  "files": [
    "lib/",
    "package.json"
  ],
  "main": "./lib/jefri",
  "repository": {
    "type": "git",
    "url": "https://github.com/jefri/jefri-runtime"
  },
  "keywords": [
    "ef",
    "entity",
    "entity framework"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "browser": {
    "./src/util/request/server.coffee": "./src/util/request/browser.coffee"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-test": "~0.6.3",
    "grunt-release": "^0.11.0",
    "grunt-webpack": "^1.0.8",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0",
    "karma-spec-reporter": "0.0.16",
    "mocha": "^2.1.0",
    "should": "~4.6.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "st": "^0.5.2"
  },
  "dependencies": {
    "request": "~2.27.0"
  }
}
